.menu__checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #98e2cf;
  position: absolute;
  right: 0;
  height: 68px;
  width: 80px;
  color: white;
  border-radius: 0 0.9375em 0.9375em 0;
  transform: scaleX(0);
  transform-origin: right;
}
.menu__checkbox i {
  font-size: 1.5em;
  transform: rotate(90deg);
}
.menu__section-card:hover {
  cursor: pointer;
}
.menu__section-card:hover > .menu__checkbox {
  animation: slide-left 300ms both;
}
.menu__section-card:hover i {
  animation: rotate 300ms both linear;
}
.menu__section-card:hover .menu__section-content {
  animation: reduce-width 300ms both;
}
.menu__section-card:hover .menu__section-text {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 0.9375em;
}
.menu__section-card:hover .menu__section-price {
  margin-right: 0.9375em;
}
.menu__section-card:hover .menu__section-dish {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__section-card:hover .menu__section-accompaniment {
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__section-card:not(:hover) > .menu__checkbox {
  animation: slide-right 300ms both;
}
.menu__section-card:not(:hover) .menu__section-content {
  animation: increase-width 300ms both linear;
}
.menu__section-card:not(:hover) i {
  animation: translate 300ms both linear;
}

@keyframes slide-left {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes slide-right {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0);
  }
}
@keyframes rotate {
  0% {
    transform: translate(50px) rotate(90deg);
  }
  50% {
    transform: translate(35px) rotate(180deg);
  }
  70% {
    transform: translate(25px) rotate(270deg);
  }
  100% {
    transform: translate(0) rotate(360deg);
  }
}
@keyframes translate {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(50px);
  }
}
@keyframes reduce-width {
  0% {
    margin: auto 0 auto 5%;
  }
  100% {
    width: 70%;
    margin: auto 5% auto 5%;
  }
}
@keyframes increase-width {
  0% {
    margin: auto 5% auto 5%;
    width: 70%;
  }
  100% {
    margin: auto 5% auto 5%;
    width: 90%;
  }
}
.header {
  position: relative;
}
.header__arrow {
  position: absolute;
  top: 1.75em;
  left: 1.4375em;
  color: black;
}
.header__arrow:hover {
  color: #772bd4;
}

.menu {
  position: relative;
  background: whitesmoke;
}
.menu__image {
  background-size: cover;
  background-position: center;
  height: 258px;
  width: auto;
}
.menu__image--1 {
  background-image: url("../../../public/images/restaurants/la_palette_du_gout.jpg");
}
.menu__image--2 {
  background-image: url("../../../public/images/restaurants/la_note_enchantee.jpg");
}
.menu__image--3 {
  background-image: url("../../../public/images/restaurants/a_la_francaise.jpg");
}
.menu__image--4 {
  background-image: url("../../../public/images/restaurants/le_delice_des_sens.jpg");
}
@media only screen and (min-width: 1024px) {
  .menu__image::before {
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    height: inherit;
  }
}
.menu__menu {
  position: relative;
  top: -40px;
  background-color: whitesmoke;
  border-radius: 40px 40px 0 0;
  width: 100%;
  padding-top: 34px;
}
@media only screen and (min-width: 1024px) {
  .menu__menu {
    top: 0;
    display: flex;
    width: 90%;
    margin: auto;
  }
}
.menu__header {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
}
@media only screen and (min-width: 1024px) {
  .menu__header {
    width: 95%;
    position: absolute;
    top: -60px;
    left: 1.25em;
    color: white;
  }
}
.menu__head {
  font-size: 28px;
}
.menu__heart {
  display: flex;
  align-items: center;
  padding-right: 1.25em;
  cursor: pointer;
}
.menu__section {
  width: 90%;
  margin: auto;
  margin-top: 1.8125em;
}
.menu__section-head {
  display: flex;
  flex-direction: column-reverse;
}
.menu__section-head::before {
  content: "";
  width: 2.5em;
  height: 0.1875em;
  background: #98e2cf;
  margin-top: 0.3125em;
}
.menu__section-cards {
  margin-top: 0.9375em;
}
.menu__section-card {
  height: 4.25em;
  background-color: white;
  margin-bottom: 0.875em;
  box-shadow: 0px 5px 10px #E5E5E5;
  border-radius: 0.9375em;
  display: flex;
  position: relative;
}
@media only screen and (min-width: 1024px) {
  .menu__section-card {
    width: 90%;
    margin-bottom: 2.1875em;
  }
}
.menu__section-content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.menu__section-dish {
  font-weight: bold;
}
.menu__section-accompaniment {
  font-size: 0.875em;
  margin-top: 0.3125em;
}
.menu__section-price {
  font-weight: bold;
  display: flex;
  align-items: flex-end;
}
.menu__button {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 5.1875em;
}

/*# sourceMappingURL=menu.css.map */
